{
	"name" : "Glove-i Synth",
	"version" : 1,
	"creationdate" : 3704434337,
	"modificationdate" : 3704676622,
	"viewrect" : [ 33.0, 75.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"GUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MIDI_CONTROL.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
